{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs-site",
  "excludePrivate": true,
  "excludeInternal": true,
  "treatWarningsAsErrors": true,
  "intentionallyNotExported": ["ErrorRules", "PipelineOptions"]
}
